<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <org.autojs.autojs.theme.widget.ThemeColorTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_serial_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_server_mode_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />
    </org.autojs.autojs.theme.widget.ThemeColorTextInputLayout>

    <org.autojs.autojs.theme.widget.ThemeColorTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/text_join_key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_server_mode_join_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1" />
    </org.autojs.autojs.theme.widget.ThemeColorTextInputLayout>

</LinearLayout>